DOMAIN_NAME=aiglesia.42.fr
VOLUMES_PATH=${HOME}/data
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=patata_frita
MYSQL_USER=nick
MYSQL_PASSWORD=mypassword
WP_DATABASE=wordpress
# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN=johndoe
WP_ADMIN_PASSWORD=patata_frita
WP_ADMIN_EMAIL=john@doe.com
WP_USER=usuario
WP_USER_PASSWORD=patata_cocida
WP_USER_EMAIL=foo@bar.com